{
  "names": {
    "404": "404",
    "borders": "Kanter",
    "collapsible_row": "Række, der kan skjules",
    "colors": "Farver",
    "custom_section": "Brugerdefineret sektion",
    "icon": "Ikon",
    "logo_and_favicon": "Logo og favoritikon",
    "overlapping_blocks": "Overlappende blokke",
    "product_buy_buttons": "Købsknapper",
    "product_description": "Beskrivelse",
    "product_price": "Pris",
    "product_variant_picker": "Variantvælger",
    "slideshow": "Diasshow",
    "typography": "Typografi",
    "video": "Video",
    "slideshow_controls": "Kontrolelementer til diasshow",
    "size": "Størrelse",
    "spacing": "Afstand",
    "product_recommendations": "Anbefalede produkter",
    "product_media": "Produktmedie",
    "featured_collection": "Udvalgt kollektion",
    "add_to_cart": "Læg i kurv",
    "email_signup": "Tilmelding med mail",
    "submit_button": "Send-knap",
    "grid_layout_selector": "Vælger til gitterlayout",
    "image": "Billede",
    "list_items": "Listeelementer",
    "facets": "Facetter",
    "variants": "Varianter",
    "styles": "Styles",
    "product_cards": "Produktkort",
    "buttons": "Knapper",
    "inputs": "Input",
    "primary_button": "Primær knap",
    "secondary_button": "Sekundær knap",
    "popovers_and_modals": "Popovers og modusvinduer",
    "marquee": "Lysavis",
    "pull_quote": "Fremhævet citat",
    "contact_form": "Kontaktformular",
    "featured_product": "Fremhævet produkt",
    "icons_with_text": "Ikoner med tekst",
    "alternating_content_rows": "Skiftende rækker",
    "accelerated_checkout": "Hurtigere betaling",
    "accordion": "Harmonika",
    "accordion_row": "Harmonikarække",
    "animations": "Animationer",
    "announcement": "Meddelelse",
    "announcement_bar": "Meddelelseslinje",
    "badges": "Badges",
    "button": "Knap",
    "cart": "Indkøbskurv",
    "cart_items": "Varer i indkøbskurv",
    "cart_products": "Produkter i indkøbskurv",
    "cart_title": "Indkøbskurv",
    "collection": "Kollektion",
    "collection_card": "Kollektionskort",
    "collection_columns": "Kollektionskolonner",
    "collection_container": "Kollektion",
    "collection_description": "Kollektionsbeskrivelse",
    "collection_image": "Kollektionsbillede",
    "collection_info": "Kollektionsoplysninger",
    "collection_list": "Kollektionsliste",
    "collections": "Kollektioner",
    "content": "Indhold",
    "content_grid": "Indholdsgitter",
    "details": "Detaljer",
    "divider": "Skillelinje",
    "filters": "Filtrering og sortering",
    "follow_on_shop": "Følg på Shop",
    "footer": "Sidefod",
    "footer_utilities": "Hjælpefunktioner i sidefod",
    "group": "Gruppe",
    "header": "Sidehoved",
    "heading": "Overskrift",
    "icons": "Ikoner",
    "image_with_text": "Billede med tekst",
    "input": "Input",
    "logo": "Logo",
    "magazine_grid": "Magsingitter",
    "media": "Medie",
    "menu": "Menu",
    "mobile_layout": "Layout til mobil",
    "payment_icons": "Betalingsikoner",
    "popup_link": "Pop op-link",
    "predictive_search": "Søge-popover",
    "predictive_search_empty": "Tom forudsigende søgning",
    "price": "Pris",
    "product": "Produkt",
    "product_card": "Produktkort",
    "product_card_media": "Medie",
    "product_card_rendering": "Gengivelse af produktkort",
    "product_grid": "Gitter",
    "product_grid_main": "Produktgitter",
    "product_image": "Produktbillede",
    "product_information": "Produktoplysninger",
    "product_review_stars": "Bedømmelsesstjerner",
    "quantity": "Antal",
    "row": "Række",
    "search": "Søg",
    "section": "Sektion",
    "selected_variants": "Valgte varianter",
    "slide": "Dias",
    "social_media_links": "Links til sociale medier",
    "steps": "Trin",
    "summary": "Resume",
    "swatches": "Prøver",
    "testimonials": "Kundeudtalelser",
    "text": "Tekst",
    "title": "Titel",
    "utilities": "Hjælpefunktioner",
    "search_input": "Søgeinput",
    "search_results": "Søgeresultater",
    "read_only": "Skrivebeskyttet",
    "collections_bento": "Kollektionsliste: Bento-layout",
    "faq_section": "Ofte stillede spørgsmål",
    "hero": "Hero",
    "jumbo_text": "Meget stor tekst",
    "product_list": "Udvalgt kollektion",
    "spacer": "Afstandsstykke",
    "video_section": "Video",
    "product_title": "Produkttitel",
    "custom_liquid": "Brugerdefineret Liquid",
    "blog": "Blog",
    "blog_post": "Blogopslag",
    "blog_posts": "Blogopslag",
    "caption": "Billedtekst",
    "collection_card_image": "Billede",
    "collection_title": "Kollektionstitel",
    "collection_links": "Kollektionslinks",
    "collection_links_spotlight": "Kollektionslinks: Spotlight",
    "collection_links_text": "Kollektionslinks: Tekst",
    "collections_carousel": "Kollektionsliste: Karrusel",
    "collections_editorial": "Kollektionsliste: Redaktionel",
    "collections_grid": "Kollektionsliste: Gitter",
    "copyright": "Ophavsret",
    "count": "Antal",
    "divider_section": "Skillelinje",
    "drawers": "Skuffer",
    "editorial": "Redaktionel",
    "editorial_jumbo_text": "Redaktionel: Meget stor tekst",
    "hero_marquee": "Hero: Lysavis",
    "input_fields": "Inputfelter",
    "local_pickup": "Lokal afhentning",
    "marquee_section": "Lysavis",
    "media_with_text": "Medie med tekst",
    "page": "Side",
    "page_content": "Indhold",
    "page_layout": "Sidelayout",
    "policy_list": "Politiklinks",
    "prices": "Priser",
    "product_list_button": "Knappen Se alle",
    "products_carousel": "Udvalgt kollektion: Karrusel",
    "products_editorial": "Udvalgt kollektion: Redaktionel",
    "products_grid": "Udvalgt kollektion: Gitter",
    "social_link": "Link til sociale medier",
    "split_showcase": "Opdelt fremvisning",
    "variant_pickers": "Variantvælgere",
    "view_all_button": "Se alle",
    "pills": "Piller",
    "large_logo": "Stort logo",
    "product_inventory": "Produktlager",
    "description": "Beskrivelse",
    "featured_image": "Udvalgt billede",
    "multicolumn": "Flere kolonner",
    "rich_text_section": "Formateret tekst",
    "product_custom_property": "Særlige instruktioner",
    "hero_bottom_aligned": "Hero: Justeret i bunden",
    "blog_card": "Blogkort",
    "blog_posts_grid": "Blogopslag: Gitter",
    "blog_posts_carousel": "Blogopslag: Karrusel",
    "blog_posts_editorial": "Blogopslag: Redaktionel",
    "excerpt": "Uddrag",
    "footer_password": "Sidefod til adgangskode",
    "policies_and_links": "Politikker og links",
    "card": "Kort",
    "carousel": "Karrusel",
    "carousel_content": "Karruselindhold",
    "quick_order_list": "Liste til hurtig bestilling",
    "column": "Kolonne",
    "comparison_slider": "Sammenligningsslider",
    "slideshow_full_frame": "Diasshow: Fuld ramme",
    "slideshow_inset": "Diasshow: Indsat",
    "image_compare": "Billedsammenligning",
    "subheading": "Underoverskrift",
    "featured_product_information": "Udvalgt produkt",
    "product_hotspots": "Produkthotspots",
    "hotspot_product": "Hotspot",
    "product_sku": "SKU",
    "layered_slideshow": "Diasshow i lag"
  },
  "settings": {
    "alignment": "Justering",
    "autoplay": "Automatisk afspilning",
    "background": "Baggrund",
    "border_radius": "Hjørneradius",
    "border_width": "Kanttykkelse",
    "borders": "Kanter",
    "bottom_padding": "Udfyldning i bunden",
    "button": "Knap",
    "color": "Farve",
    "colors": "Farver",
    "content_alignment": "Justering af indhold",
    "content_direction": "Retning for indhold",
    "content_position": "Position for indhold",
    "cover_image_size": "Størrelse på forsidebillede",
    "cover_image": "Forsidebillede",
    "custom_minimum_height": "Tilpasset minimumshøjde",
    "custom_width": "Tilpasset bredde",
    "enable_video_looping": "Videoafspilning i løkke",
    "favicon": "Favoritikon",
    "font_family": "Skrifttypefamilie",
    "gap": "Afstand",
    "geometric_translate_y": "Geometrisk Y-forskydning",
    "heading": "Overskrift",
    "icon": "Ikon",
    "image": "Billede",
    "image_icon": "Billedikon",
    "image_opacity": "Billedets opacitet",
    "image_position": "Billedposition",
    "image_ratio": "Billedformat",
    "label": "Label",
    "line_height": "Linjehøjde",
    "link": "Link",
    "layout_gap": "Afstand i layout",
    "make_section_full_width": "Gør sektion i fuld bredde",
    "minimum_height": "Minimumshøjde",
    "opacity": "Opacitet",
    "overlay_opacity": "Overlejringens opacitet",
    "padding": "Udfyldning",
    "primary_color": "Links",
    "product": "Produkt",
    "section_width": "Sektionsbredde",
    "size": "Størrelse",
    "slide_spacing": "Afstand mellem slides",
    "slide_width": "Slidebredde",
    "slideshow_fullwidth": "Slides i fuld bredde",
    "style": "Format",
    "text": "Tekst",
    "text_case": "Bogstavstørrelse",
    "top_padding": "Udfyldning i toppen",
    "video": "Video",
    "video_alt_text": "Alternativ tekst",
    "video_loop": "Afspil video i løkke",
    "video_position": "Videoposition",
    "width": "Bredde",
    "z_index": "Z-indeks",
    "limit_content_width": "Begræns bredde på indhold",
    "color_scheme": "Farveskema",
    "inherit_color_scheme": "Nedarv farveskema",
    "product_count": "Antal produkter",
    "product_type": "Produkttype",
    "content_width": "Bredde på indhold",
    "collection": "Kollektion",
    "enable_sticky_content": "Fastklæbet indhold på computer",
    "error_color": "Fejl",
    "success_color": "Succes",
    "primary_font": "Primær skrifttype",
    "secondary_font": "Sekundær skrifttype",
    "tertiary_font": "Tertiær skrifttype",
    "columns": "Kolonner",
    "items_to_show": "Varer, der skal vises",
    "layout": "Layout",
    "layout_type": "Type",
    "show_grid_layout_selector": "Vis vælger til gitterlayout",
    "view_more_show": "Vis knappen \"Se mere\"",
    "image_gap": "Afstand mellem billeder",
    "width_desktop": "Bredde på computer",
    "width_mobile": "Bredde på mobil",
    "border_style": "Kantformat",
    "height": "Højde",
    "thickness": "Tykkelse",
    "stroke": "Stregtykkelse",
    "filter_style": "Filterformat",
    "swatches": "Prøver",
    "quick_add_colors": "Farver for hurtigt køb",
    "divider_color": "Skillelinje",
    "border_opacity": "Kantens opacitet",
    "hover_background": "Hover-baggrund",
    "hover_borders": "Hover-kanter",
    "hover_text": "Hover-tekst",
    "primary_hover_color": "Hover-links",
    "primary_button_text": "Tekst på primær knap",
    "primary_button_background": "Baggrund for primær knap",
    "primary_button_border": "Kant på primær knap",
    "secondary_button_text": "Tekst på sekundær knap",
    "secondary_button_background": "Baggrund for sekundær knap",
    "secondary_button_border": "Kant på sekundær knap",
    "shadow_color": "Skygge",
    "video_autoplay": "Automatisk afspilning",
    "video_cover_image": "Forsidebillede",
    "video_external_url": "Webadresse",
    "video_source": "Kilde",
    "first_row_media_position": "Medieposition i første række",
    "accordion": "Harmonika",
    "aspect_ratio": "Højde-bredde-forhold",
    "auto_rotate_announcements": "Roter meddelelser automatisk",
    "auto_rotate_slides": "Roter slides automatisk",
    "badge_corner_radius": "Hjørneradius",
    "badge_position": "Position på kort",
    "badge_sale_color_scheme": "Udsalg",
    "badge_sold_out_color_scheme": "Udsolgt",
    "behavior": "Adfærd",
    "blur": "Sløring af skygge",
    "border": "Kant",
    "bottom": "Bund",
    "card_image_height": "Højde på produktbillede",
    "carousel_on_mobile": "Karrusel på mobil",
    "cart_count": "Antal i kurv",
    "cart_items": "Varer i indkøbskurv",
    "cart_related_products": "Relaterede produkter",
    "cart_title": "Indkøbskurv",
    "cart_total": "Total for indkøbskurv",
    "cart_type": "Type",
    "case": "Bogstavstørrelse",
    "checkout_buttons": "Knapper til hurtigere betaling",
    "collection_list": "Kollektioner",
    "collection_templates": "Skabeloner til kollektion",
    "content": "Indhold",
    "corner_radius": "Hjørneradius",
    "country_region": "Land/område",
    "currency_code": "Valutakode",
    "custom_height": "Tilpasset højde",
    "desktop_height": "Højde på computer",
    "direction": "Retning",
    "display": "Visning",
    "divider_thickness": "Tykkelse på skillelinje",
    "divider": "Skillelinje",
    "dividers": "Skillelinjer",
    "drop_shadow": "Skygge",
    "empty_state_collection_info": "Vises, før der indtastes en søgning",
    "empty_state_collection": "Kollektion for tom tilstand",
    "enable_filtering": "Filtre",
    "enable_grid_density": "Styring af gitterlayout",
    "enable_sorting": "Sortering",
    "enable_zoom": "Aktiver zoom",
    "equal_columns": "Lige store kolonner",
    "expand_first_group": "Udvid første gruppe",
    "extend_media_to_screen_edge": "Udvid medie til skærmkant",
    "extend_summary": "Udvid til skærmkant",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra lille",
    "flag": "Flag",
    "font_price": "Skrifttype for pris",
    "font_weight": "Skriftvægt",
    "font": "Skrifttype",
    "full_width_first_image": "Første billede i fuld bredde",
    "full_width_on_mobile": "Fuld bredde på mobil",
    "heading_preset": "Forudindstilling for overskrift",
    "hide_unselected_variant_media": "Skjul medier for ikke-valgte varianter",
    "horizontal_gap": "Vandret afstand",
    "horizontal_offset": "Vandret forskydning af skygge",
    "hover_behavior": "Hover-opførsel",
    "icon_background": "Ikonbaggrund",
    "icons": "Ikoner",
    "image_border_radius": "Hjørneradius for billede",
    "installments": "Rater",
    "integrated_button": "Integreret knap",
    "language_selector": "Sprogvælger",
    "large": "Stor",
    "left_padding": "Udfyldning til venstre",
    "left": "Venstre",
    "letter_spacing": "Afstand mellem bogstaver",
    "limit_media_to_screen_height": "Begræns til skærmhøjde",
    "limit_product_details_width": "Begræns bredde på produktoplysninger",
    "link_preset": "Forudindstilling for link",
    "links": "Links",
    "logo": "Logo",
    "loop": "Løkke",
    "make_details_sticky_desktop": "Fastklæbet på computer",
    "max_width": "Maks. bredde",
    "media_height": "Mediehøjde",
    "media_overlay": "Medieoverlejring",
    "media_position": "Medieposition",
    "media_type": "Medietype",
    "media_width": "Mediebredde",
    "menu": "Menu",
    "mobile_columns": "Kolonner på mobil",
    "mobile_height": "Højde på mobil",
    "mobile_logo_image": "Logo til mobil",
    "mobile_quick_add": "Hurtigt køb på mobil",
    "motion_direction": "Bevægelsesretning",
    "motion": "Bevægelse",
    "movement_direction": "Bevægelsesretning",
    "navigation_bar_color_scheme": "Farveskema for navigationslinje",
    "navigation_bar": "Navigationslinje",
    "navigation": "Navigation",
    "open_new_tab": "Åbn link i ny fane",
    "overlay_color": "Farve på overlejring",
    "overlay": "Overlejring",
    "padding_bottom": "Udfyldning i bunden",
    "padding_horizontal": "Vandret udfyldning",
    "padding_top": "Udfyldning i toppen",
    "page_width": "Sidebredde",
    "pagination": "Sideinddeling",
    "placement": "Placering",
    "position": "Position",
    "preset": "Forudindstilling",
    "product_cards": "Produktkort",
    "product_pages": "Produktsider",
    "product_templates": "Produktskabeloner",
    "products": "Produkter",
    "quick_add": "Hurtigt køb",
    "ratio": "Forhold",
    "regular": "Almindelig",
    "review_count": "Antal anmeldelser",
    "right": "Højre",
    "row_height": "Rækkehøjde",
    "row": "Række",
    "seller_note": "Tillad note til sælger",
    "shape": "Form",
    "show_as_accordion": "Vis som harmonika på mobil",
    "show_sale_price_first": "Vis udsalgspris først",
    "show_tax_info": "Skatteoplysninger",
    "show": "Vis",
    "small": "Lille",
    "speed": "Hastighed",
    "statement": "Opgørelse",
    "sticky_header": "Fastklæbet sidehoved",
    "text_hierarchy": "Teksthierarki",
    "text_presets": "Forudindstillinger for tekst",
    "title": "Titel",
    "top": "Top",
    "type": "Type",
    "type_preset": "Forudindstilling for tekst",
    "underline_thickness": "Tykkelse på understregning",
    "variant_images": "Variantbilleder",
    "vendor": "Forhandler",
    "vertical_gap": "Lodret afstand",
    "vertical_offset": "Lodret forskydning af skygge",
    "vertical_on_mobile": "Lodret på mobil",
    "view_all_as_last_card": "\"Se alle\" som sidste kort",
    "weight": "Vægt",
    "wrap": "Ombryd",
    "read_only": "Skrivebeskyttet",
    "always_stack_buttons": "Stabl altid knapper",
    "background_color": "Baggrundsfarve",
    "custom_mobile_size": "Tilpasset størrelse på mobil",
    "custom_mobile_width": "Tilpasset bredde på mobil",
    "fixed_height": "Højde i pixel",
    "fixed_width": "Bredde i pixel",
    "gradient_direction": "Retning for toning",
    "hide_padding": "Skjul udfyldning",
    "logo_font": "Skrifttype for logo",
    "overlay_style": "Format for overlejring",
    "percent_height": "Højde i procent",
    "percent_size_mobile": "Størrelse i procent",
    "percent_size": "Størrelse i procent",
    "percent_width": "Bredde i procent",
    "pixel_size_mobile": "Størrelse i pixel",
    "pixel_size": "Størrelse i pixel",
    "shadow_opacity": "Skyggens opacitet",
    "show_filter_label": "Tekstlabels for anvendte filtre",
    "show_swatch_label": "Tekstlabels for prøver",
    "size_mobile": "Størrelse på mobil",
    "transparent_background": "Gennemsigtig baggrund",
    "unit": "Enhed",
    "hide_logo_on_home_page": "Skjul logo på startsiden",
    "account": "Konto",
    "align_baseline": "Juster tekstens grundlinje",
    "add_discount_code": "Tillad rabatter i indkøbskurv",
    "background_overlay": "Baggrundsoverlejring",
    "background_media": "Baggrundsmedie",
    "border_thickness": "Kanttykkelse",
    "bottom_row": "Nederste række",
    "button_text_case": "Bogstavstørrelse",
    "card_size": "Kortstørrelse",
    "auto_open_cart_drawer": "\"Læg i kurv\" åbner skuffe automatisk",
    "collection_count": "Antal kollektioner",
    "collection_title_case": "Bogstavstørrelse for kollektionstitel",
    "custom_liquid": "Liquid-kode",
    "default": "Standard",
    "default_logo": "Standardlogo",
    "divider_width": "Bredde på skillelinje",
    "headings": "Overskrifter",
    "horizontal_padding": "Vandret udfyldning",
    "inverse": "Inverteret",
    "inverse_logo": "Inverteret logo",
    "layout_style": "Format",
    "length": "Længde",
    "mobile_card_size": "Kortstørrelse på mobil",
    "mobile_pagination": "Sideinddeling på mobil",
    "open_row_by_default": "Åbn række som standard",
    "page": "Side",
    "page_transition_enabled": "Sideovergang",
    "product_and_card_title_case": "Bogstavstørrelse for produkt- og korttitel",
    "product_title_case": "Bogstavstørrelse for produkttitel",
    "right_padding": "Udfyldning til højre",
    "search": "Søg",
    "search_icon": "Søgeikon",
    "search_position": "Position",
    "search_row": "Række",
    "show_author": "Forfatter",
    "show_alignment": "Vis justering",
    "show_count": "Vis antal",
    "show_date": "Dato",
    "show_pickup_availability": "Vis tilgængelighed for afhentning",
    "show_search": "Vis søgning",
    "text_label_case": "Bogstavstørrelse for tekstlabel",
    "use_inverse_logo": "Brug inverteret logo",
    "vertical_padding": "Lodret udfyldning",
    "visibility": "Synlighed",
    "product_corner_radius": "Hjørneradius for produkt",
    "card_corner_radius": "Hjørneradius for kort",
    "alignment_mobile": "Justering på mobil",
    "animation_repeat": "Gentag animation",
    "blurred_reflection": "Sløret refleksion",
    "card_hover_effect": "Hover-effekt for kort",
    "inventory_threshold": "Tærskel for lav lagerbeholdning",
    "reflection_opacity": "Refleksionens opacitet",
    "show_inventory_quantity": "Vis antal ved lav lagerbeholdning",
    "transition_to_main_product": "Overgang fra produktkort til produktside",
    "show_second_image_on_hover": "Vis andet billede ved hover",
    "media": "Medier",
    "product_card_carousel": "Vis karrusel",
    "media_fit": "Medietilpasning",
    "scroll_speed": "Tid til næste meddelelse",
    "show_powered_by_shopify": "Vis \"Drevet af Shopify\"",
    "gift_card_form": "Formular til gavekort",
    "seller_note_open_by_default": "Åbn note til sælger som standard",
    "add_to_cart_animation": "Læg i kurv",
    "custom_link": "Tilpasset link",
    "product_custom_property": {
      "heading": "Overskrift",
      "description": "Beskrivelse",
      "key": "Egenskabsnavn",
      "key_info": "Må ikke være tomt og skal være unikt for hver blok. Vises i indkøbskurven, på betalingssiden og i ordreoplysningerne.",
      "placeholder_text": "Pladsholdertekst",
      "default_heading": "Tilpas dit produkt",
      "default_placeholder": "Angiv dine særlige instruktioner",
      "default_property_key": "Særlige instruktioner",
      "max_length": "Maks. antal tegn",
      "required": "Input er påkrævet for at lægge varen i kurven",
      "input_type": "Inputtype",
      "input_type_text": "Tekst",
      "input_type_checkbox": "Afkrydsningsfelt",
      "content_settings": "Indstillinger for indhold",
      "buyers_input": "Købers input",
      "checkbox_label": "Label til afkrydsningsfelt",
      "default_checkbox_label": "Inkluder gaveindpakning",
      "heading_preset": "Overskrift",
      "description_preset": "Beskrivelse",
      "input_preset": "Input",
      "checkbox_preset": "Label til afkrydsningsfelt"
    },
    "blog": "Blog",
    "post_count": "Antal opslag",
    "animation": "Animation",
    "top_level_size": "Størrelse på øverste niveau",
    "empty_cart_button_link": "Knaplink til tom indkøbskurv",
    "auto_load_products": "Indlæs produkter automatisk ved scrolling",
    "products_per_page": "Produkter pr. side",
    "custom_mobile_media": "Vis andre medier på mobil",
    "stack_media_on_mobile": "Stabl medier",
    "full_frame_on_mobile": "Fuld bredde på mobil",
    "skus": "SKU'er",
    "variant_per_page": "Varianter pr. side",
    "image_1": "Billede 1",
    "image_2": "Billede 2",
    "media_type_1": "Medietype",
    "media_type_2": "Medie 2-type",
    "after_image": "Efterbillede",
    "before_image": "Førbillede",
    "cs_slider_style": "Sliderstil",
    "cs_slider_color": "Sliderfarve",
    "cs_slider_inner_color": "Indre farve på slider",
    "text_on_images": "Tekst på billeder",
    "card_height": "Korthøjde",
    "submenu_size": "Størrelse på undermenu",
    "desktop_position": "Position på computer",
    "desktop_pagination": "Sideinddeling på computer",
    "bullseye_color": "Indre farve",
    "hotspot_color": "Hotspotfarve",
    "product_price_typography": "Typografi for produktpris",
    "product_title_typography": "Typografi for produkttitel",
    "x_position": "Vandret position",
    "y_position": "Lodret position",
    "enable_sticky_add_to_cart": "Fastgjort bjælke med 'Læg i kurv'",
    "sticky_add_to_cart": "Fastgjort 'Læg i kurv'"
  },
  "options": {
    "apple": "Apple",
    "arrow": "Pil",
    "auto": "Auto",
    "banana": "Banan",
    "bottle": "Flaske",
    "box": "Boks",
    "buttons": "Knapper",
    "carrot": "Gulerod",
    "center": "Centreret",
    "chat_bubble": "Chatboble",
    "clipboard": "Udklipsholder",
    "contain": "Tilpas",
    "counter": "Tæller",
    "cover": "Dæk",
    "custom": "Brugerdefineret",
    "dairy_free": "Mælkefri",
    "dairy": "Mejeri",
    "default": "Standard",
    "dropdowns": "Rullemenuer",
    "dots": "Prikker",
    "dryer": "Tørretumbler",
    "end": "Slut",
    "eye": "Øje",
    "facebook": "Facebook",
    "fill": "Udfyld",
    "fire": "Ild",
    "fit": "Tilpas",
    "full": "Fuld",
    "full_and_page": "Fuld baggrund, indhold i sidebredde",
    "gluten_free": "Glutenfri",
    "heading": "Overskrift",
    "heart": "Hjerte",
    "horizontal": "Vandret",
    "instagram": "Instagram",
    "iron": "Strygejern",
    "landscape": "Liggende",
    "large": "Stor",
    "leaf": "Blad",
    "leather": "Læder",
    "lg": "L",
    "lightning_bolt": "Lyn",
    "link": "Link",
    "lipstick": "Læbestift",
    "lock": "Lås",
    "lowercase": "små bogstaver",
    "m": "M",
    "map_pin": "Kortnål",
    "medium": "Mellem",
    "none": "Ingen",
    "numbers": "Tal",
    "nut_free": "Nøddefri",
    "outline": "Kontur",
    "page": "Side",
    "pants": "Bukser",
    "paw_print": "Poteaftryk",
    "pepper": "Peber",
    "perfume": "Parfume",
    "pinterest": "Pinterest",
    "plane": "Fly",
    "plant": "Plante",
    "portrait": "Højkant",
    "price_tag": "Prismærke",
    "question_mark": "Spørgsmålstegn",
    "recycle": "Genbrug",
    "return": "Returnering",
    "ruler": "Lineal",
    "s": "S",
    "sentence": "Sætning",
    "serving_dish": "Serveringsfad",
    "shirt": "Skjorte",
    "shoe": "Sko",
    "silhouette": "Silhuet",
    "small": "Lille",
    "snapchat": "Snapchat",
    "snowflake": "Snefnug",
    "solid": "Massiv",
    "space_between": "Mellemrum",
    "square": "Firkant",
    "star": "Stjerne",
    "start": "Start",
    "stopwatch": "Stopur",
    "tiktok": "TikTok",
    "truck": "Lastbil",
    "tumblr": "Tumblr",
    "twitter": "X (Twitter)",
    "uppercase": "Store bogstaver",
    "vertical": "Lodret",
    "vimeo": "Vimeo",
    "washing": "Vask",
    "circle": "Cirkel",
    "swatches": "Prøver",
    "full_and_page_offset_left": "Fuld baggrund, indhold i sidebredde, forskudt til venstre",
    "full_and_page_offset_right": "Fuld baggrund, indhold i sidebredde, forskudt til højre",
    "offset_left": "Forskudt til venstre",
    "offset_right": "Forskudt til højre",
    "page_center_aligned": "Side, centreret",
    "page_left_aligned": "Side, venstrejusteret",
    "page_right_aligned": "Side, højrejusteret",
    "button": "Knap",
    "caption": "Billedtekst",
    "h1": "Overskrift 1",
    "h2": "Overskrift 2",
    "h3": "Overskrift 3",
    "h4": "Overskrift 4",
    "h5": "Overskrift 5",
    "h6": "Overskrift 6",
    "paragraph": "Afsnit",
    "primary": "Primær",
    "secondary": "Sekundær",
    "tertiary": "Tertiær",
    "chevron_left": "Chevron venstre",
    "chevron_right": "Chevron højre",
    "diamond": "Diamant",
    "grid": "Gitter",
    "parallelogram": "Parallelogram",
    "rounded": "Afrundet",
    "fit_content": "Tilpas",
    "pills": "Piller",
    "heavy": "Tyk",
    "thin": "Tynd",
    "drawer": "Skuffe",
    "preview": "Forhåndsvisning",
    "text": "Tekst",
    "video_uploaded": "Uploadet",
    "video_external_url": "Ekstern webadresse",
    "aspect_ratio": "Højde-bredde-forhold",
    "above_carousel": "Over karrusel",
    "all": "Alle",
    "always": "Altid",
    "arrows_large": "Store pile",
    "arrows": "Pile",
    "balance": "Balance",
    "bento": "Bento-layout",
    "black": "Sort",
    "bluesky": "Bluesky",
    "body_large": "Brødtekst (stor)",
    "body_regular": "Brødtekst (almindelig)",
    "body_small": "Brødtekst (lille)",
    "bold": "Fed",
    "bottom_left": "Nederst til venstre",
    "bottom_right": "Nederst til højre",
    "bottom": "Bund",
    "capitalize": "Store forbogstaver",
    "caret": "Caret",
    "carousel": "Karrusel",
    "check_box": "Afkrydsningsfelt",
    "chevron_large": "Store chevrons",
    "chevron": "Chevron",
    "chevrons": "Chevrons",
    "classic": "Klassisk",
    "collection_images": "Kollektionsbilleder",
    "color": "Farve",
    "complementary": "Supplerende",
    "dissolve": "Opløs",
    "dotted": "Prikket",
    "editorial": "Redaktionel",
    "extra_large": "Ekstra stor",
    "extra_small": "Ekstra lille",
    "featured_collections": "Udvalgte kollektioner",
    "featured_products": "Udvalgte produkter",
    "font_primary": "Primær",
    "font_secondary": "Sekundær",
    "font_tertiary": "Tertiær",
    "forward": "Fremad",
    "full_screen": "Fuld skærm",
    "heading_extra_large": "Overskrift (ekstra stor)",
    "heading_extra_small": "Overskrift (ekstra lille)",
    "heading_large": "Overskrift (stor)",
    "heading_regular": "Overskrift (almindelig)",
    "heading_small": "Overskrift (lille)",
    "icon": "Ikon",
    "image": "Billede",
    "input": "Input",
    "inside_carousel": "Inden i karrusel",
    "inverse_large": "Invers stor",
    "inverse": "Invers",
    "large_arrows": "Store pile",
    "large_chevrons": "Store chevrons",
    "left": "Venstre",
    "light": "Let",
    "linkedin": "LinkedIn",
    "loose": "Løs",
    "media_first": "Medie først",
    "media_second": "Medie som nummer to",
    "modal": "Modus",
    "narrow": "Smal",
    "never": "Aldrig",
    "next_to_carousel": "Ved siden af karrusel",
    "normal": "Normal",
    "nowrap": "Ingen ombrydning",
    "off_media": "Uden for medie",
    "on_media": "På medie",
    "on_scroll_up": "Ved scroll op",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "Pille",
    "plus": "Plus",
    "pretty": "Pæn",
    "price": "Pris",
    "primary_style": "Primær typografi",
    "rectangle": "Rektangel",
    "regular": "Almindelig",
    "related": "Relateret",
    "reverse": "Omvendt",
    "rich_text": "Formateret tekst",
    "right": "Højre",
    "secondary_style": "Sekundær typografi",
    "semibold": "Halvfed",
    "shaded": "Skygge",
    "show_second_image": "Vis andet billede",
    "single": "Enkelt",
    "slide_left": "Skub til venstre",
    "slide_up": "Skub op",
    "spotify": "Spotify",
    "stack": "Stak",
    "text_only": "Kun tekst",
    "threads": "Threads",
    "thumbnails": "Miniaturebilleder",
    "tight": "Tæt",
    "top_left": "Øverst til venstre",
    "top_right": "Øverst til højre",
    "top": "Top",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "Understregning",
    "video": "Video",
    "wide": "Bred",
    "youtube": "YouTube",
    "down": "Ned",
    "fixed": "Fast",
    "gradient": "Gradient",
    "percent": "Procent",
    "pixel": "Pixel",
    "up": "Op",
    "accent": "Accent",
    "below_image": "Under billede",
    "body": "Brødtekst",
    "button_primary": "Primær knap",
    "button_secondary": "Sekundær knap",
    "compact": "Kompakt",
    "crop_to_fit": "Beskær for at tilpasse",
    "hidden": "Skjult",
    "hint": "Tip",
    "maintain_aspect_ratio": "Bevar højde-bredde-forhold",
    "off": "Fra",
    "on_image": "På billede",
    "social_bluesky": "Social: Bluesky",
    "social_facebook": "Social: Facebook",
    "social_instagram": "Social: Instagram",
    "social_linkedin": "Social: LinkedIn",
    "social_pinterest": "Social: Pinterest",
    "social_snapchat": "Social: Snapchat",
    "social_spotify": "Social: Spotify",
    "social_threads": "Social: Threads",
    "social_tiktok": "Social: TikTok",
    "social_tumblr": "Social: Tumblr",
    "social_twitter": "Social: X (Twitter)",
    "social_whatsapp": "Social: WhatsApp",
    "social_vimeo": "Social: Vimeo",
    "social_youtube": "Social: YouTube",
    "spotlight": "Spotlight",
    "standard": "Standard",
    "subheading": "Underoverskrift",
    "blur": "Sløring",
    "lift": "Løft",
    "reveal": "Afslør",
    "scale": "Skala",
    "subtle_zoom": "Zoom",
    "with_hints": "Med hints",
    "below_media": "Under mediet",
    "full_frame": "Fuld ramme"
  },
  "content": {
    "advanced": "Avanceret",
    "background_image": "Baggrundsbillede",
    "background_video": "Baggrundsvideo",
    "block_size": "Blokstørrelse",
    "borders": "Kanter",
    "describe_the_video_for": "Beskriv videoen for kunder, der bruger skærmlæsere. [Få mere at vide](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "section_size": "Sektionsstørrelse",
    "slideshow_width": "Bredde på dias",
    "typography": "Typografi",
    "width_is_automatically_optimized": "Bredden optimeres automatisk til mobil.",
    "complementary_products": "Supplerende produkter skal opsættes ved hjælp af appen Search & Discovery. [Få mere at vide](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "Kolonner optimeres automatisk til mobil",
    "content_width": "Indholdsbredde gælder kun, når sektionsbredden er angivet til fuld bredde.",
    "responsive_font_sizes": "Størrelser skaleres automatisk til alle skærmstørrelser",
    "buttons": "Knapper",
    "swatches": "Prøver",
    "variant_settings": "Indstillinger for varianter",
    "background": "Baggrund",
    "appearance": "Udseende",
    "arrows": "Pile",
    "body_size": "Brødtekststørrelse",
    "bottom_row_appearance": "Udseende for nederste række",
    "carousel_navigation": "Navigation i karrusel",
    "carousel_pagination": "Sideinddeling for karrusel",
    "copyright": "Ophavsret",
    "edit_logo_in_theme_settings": "Rediger logo i [temaindstillinger](/editor?context=theme&category=logo%20and%20favicon)",
    "edit_price_in_theme_settings": "Rediger prisformatering i [temaindstillinger](/editor?context=theme&category=currency%20code)",
    "edit_variants_in_theme_settings": "Rediger styling for varianter i [temaindstillinger](/editor?context=theme&category=variants)",
    "email_signups_create_customer_profiles": "Tilmeldinger opretter [kundeprofiler](https://help.shopify.com/manual/customers)",
    "follow_on_shop_eligiblity": "For at knappen kan vises, skal Shop-kanalen være installeret og Shop Pay aktiveret. [Få mere at vide](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "Skrifttyper",
    "grid": "Gitter",
    "heading_size": "Overskriftsstørrelse",
    "image": "Billede",
    "input": "Input",
    "layout": "Layout",
    "link": "Link",
    "link_padding": "Udfyldning for link",
    "localization": "Lokalisering",
    "logo": "Logo",
    "margin": "Margen",
    "media": "Medie",
    "media_1": "Medie 1",
    "media_2": "Medie 2",
    "menu": "Menu",
    "mobile_layout": "Layout til mobil",
    "padding": "Udfyldning",
    "padding_desktop": "Udfyldning på computer",
    "paragraph": "Afsnit",
    "policies": "Politikker",
    "popup": "Pop op-vindue",
    "search": "Søg",
    "size": "Størrelse",
    "social_media": "Sociale medier",
    "submit_button": "Send-knap",
    "text_presets": "Forudindstillinger for tekst",
    "transparent_background": "Gennemsigtig baggrund",
    "typography_primary": "Primær typografi",
    "typography_secondary": "Sekundær typografi",
    "typography_tertiary": "Tertiær typografi",
    "mobile_size": "Størrelse på mobil",
    "cards_layout": "Layout for kort",
    "mobile_width": "Bredde på mobil",
    "section_layout": "Layout for sektion",
    "width": "Bredde",
    "visibility": "Synlighed",
    "visible_if_collection_has_more_products": "Synlig, hvis kollektionen har flere produkter end vist",
    "carousel": "Karrusel",
    "colors": "Farver",
    "collection_page": "Kollektionsside",
    "customer_account": "Kundekonto",
    "edit_empty_state_collection_in_theme_settings": "Rediger kollektion for tom tilstand i [temaindstillinger](/editor?context=theme&category=search)",
    "grid_layout": "Gitterlayout",
    "home_page": "Startside",
    "images": "Billeder",
    "inverse_logo_info": "Bruges, når gennemsigtig baggrund for sidehoved er angivet til Invers",
    "manage_customer_accounts": "[Administrer synlighed](/admin/settings/customer_accounts) i indstillinger for kundekonto. Ældre konti understøttes ikke.",
    "manage_policies": "[Administrer politikker](/admin/settings/legal)",
    "product_page": "Produktside",
    "text": "Tekst",
    "thumbnails": "Miniaturebilleder",
    "app_required_for_ratings": "Der kræves en app til produktbedømmelser. [Få mere at vide](https://help.shopify.com/manual/apps)",
    "icon": "Ikon",
    "manage_store_name": "[Administrer butiksnavn](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "Viser kollektion fra overordnet sektion",
    "resource_reference_collection_card_image": "Viser billede fra overordnet kollektion",
    "resource_reference_collection_title": "Viser titel fra overordnet kollektion",
    "resource_reference_product": "Opretter automatisk forbindelse til overordnet produkt",
    "resource_reference_product_card": "Viser produkt fra overordnet sektion",
    "resource_reference_product_inventory": "Viser lagerbeholdning fra overordnet produkt",
    "resource_reference_product_price": "Viser pris fra overordnet produkt",
    "resource_reference_product_recommendations": "Viser anbefalinger baseret på overordnet produkt",
    "resource_reference_product_review": "Viser anmeldelser fra overordnet produkt",
    "resource_reference_product_swatches": "Viser prøver fra overordnet produkt",
    "resource_reference_product_title": "Viser titel fra overordnet produkt",
    "resource_reference_product_variant_picker": "Viser varianter fra overordnet produkt",
    "resource_reference_product_media": "Viser medie fra overordnet produkt",
    "product_media": "Produktmedie",
    "section_link": "Sektionslink",
    "gift_card_form_description": "Kunder kan sende gavekort til en modtagers mail med en personlig besked. [Få mere at vide](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "Overskrift",
    "resource_reference_product_custom_property": "Tilføj inputfelter, der kan tilpasses, for at indsamle brugerdefinerede oplysninger, der føjes til denne ordrelinje og senere kan ses i ordreoplysningerne.",
    "block_link": "Bloklink",
    "submenu_feature": "Funktion for undermenu",
    "cart_features": "Funktioner for indkøbskurv",
    "email_signup": "Tilmelding med mail",
    "mobile_media": "Medie til mobil",
    "mobile_media_2": "Medie til mobil 2",
    "navigation": "Navigation",
    "popover": "Pop op",
    "popover_position": "Pop op-placering",
    "resource_reference_product_sku": "Viser SKU fra det overordnede produkt",
    "content_layout": "Indholdslayout",
    "mobile_media_1": "Medie til mobil 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>Del oplysninger om dit brand med dine kunder. Beskriv et produkt, kom med meddelelser, eller byd kunder velkommen i din butik.</p>",
    "bestseller_h2": "<h2>Bestsellere</h2>",
    "bestseller_h3": "<h3>Bestsellere</h3>",
    "bestseller": "<p>Bestseller</p>",
    "build_better": "<p>Vi tror på at bygge bedre</p>",
    "contact_us": "<h2>Kontakt os</h2>",
    "discover_bestsellers": "<p>Gå på opdagelse i de bestsellere, der har vundet vores kunders hjerter med deres perfekte blanding af funktionalitet og stil.</p>",
    "everythings_starts_with_why": "<p>Alt, hvad vi gør, starter med hvorfor</p>",
    "explore_latest_products": "<p>Gå på opdagelse i vores nyeste produkter.</p>",
    "faq": "<h3>Ofte stillede spørgsmål</h3>",
    "first_to_know": "<p>Vær den første til at få besked om nye kollektioner og særlige tilbud. </p>",
    "free_returns": "<p>Gratis 30-dages returnering</p>",
    "free_shipping_over": "<p>Gratis forsendelse ved køb over 50 USD</p>",
    "goal_for_every_customer": "<p>Vores mål er, at alle kunder er fuldt ud tilfredse med deres køb. Hvis det ikke er tilfældet, så giv os besked, så gør vi vores bedste for at finde en løsning sammen med dig.</p>",
    "home_to_shirts": "<p>Start → Skjorter</p>",
    "intentional_design": "<h2>Gennemtænkt design</h2>",
    "introducing_h2": "<h2><em>Vi præsenterer</em></h2>",
    "latest_products": "<p>Vi præsenterer vores nyeste produkter, der er skabt specielt til sæsonen. Shop dine favoritter, før de er væk!</p>",
    "made_local_and_global": "<p>Vores produkter fremstilles både lokalt og globalt. Vi udvælger omhyggeligt vores produktionspartnere for at sikre, at vores produkter er af høj kvalitet og til en fair pris.</p>",
    "made_with_care_h2": "<h2>Fremstillet med omhu</h2>",
    "made_with_care_extended": "<p>Denne signatur-bestseller er fremstillet med omhu og elsket af vores kunder, og den overgår alle forventninger.</p>",
    "made_with_care": "<p>Fremstillet med omhu og elsket af vores kunder.</p>",
    "make_things_better_extended": "<p>Vi laver ting, der fungerer bedre og holder længere. Vores produkter løser reelle problemer med et rent design og ærlige materialer.</p>",
    "make_things_better": "<p>Vi laver ting, der fungerer bedre og holder længere.</p>",
    "may_also_like": "<h4>Du vil måske også synes om</h4>",
    "new_arrivals_h1": "<h1>Nyheder</h1>",
    "new_arrivals_h2": "<h2>Nyheder</h2>",
    "new_arrivals_h3": "<h3>Nyheder</h3>",
    "product_launch": "<p>Tag et kig bag kulisserne på vores seneste produktlancering.</p>",
    "product_story": "<p>Kernen i ethvert produkt er en unik historie, drevet af vores passion for kvalitet og innovation. Hver vare forbedrer din hverdag og skaber glæde.</p>",
    "real_people": "<p>Rigtige mennesker, der laver fantastiske produkter</p>",
    "related_product": "<h3>Relaterede produkter</h3>",
    "return_policy": "<h2>Hvad er jeres returneringspolitik?</h2>",
    "reviews": "<p>★★★★★ 368 anmeldelser</p>",
    "shipping_based_on_location": "<p>Forsendelse beregnes ud fra din lokation og varerne i din ordre. Du vil altid kende forsendelsesprisen, før du køber.</p>",
    "shop_by_collection": "<h3>Shop efter kollektion</h3>",
    "signature_products": "<h2>Vores signaturprodukt</h2>",
    "styled_with": "<h3>Stylet med</h3>",
    "subscribe": "<h2>Tilmeld dig vores mails</h2>",
    "team_with_goal": "<h2>Et team med et mål</h2>",
    "unable_to_accept_returns": "<p>Vi kan ikke tage imod returneringer på visse varer. Disse vil være tydeligt markeret før køb.</p>",
    "work_quickly_to_ship": "<p>Vi arbejder hurtigt på at afsende din ordre så hurtigt som muligt. Når din ordre er afsendt, modtager du en mail med yderligere oplysninger. Leveringstider varierer afhængigt af din lokation.</p>",
    "join_our_email_list": "<h2>Tilmeld dig vores mailliste</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>Få eksklusive tilbud og tidlig adgang til nye produkter.</p>",
    "artistry_in_action": "<p>Kunstnerisk udfoldelse</p>",
    "authentic_materials": "<p>Autentiske materialer, uden kompromiser</p>",
    "bold_style_recognizable": "<p>En markant stil, der er genkendelig overalt</p>",
    "discover_elevated_design": "<p>Opdag raffineret design</p>",
    "expert_construction_finish": "<p>Mesterlig konstruktion og en fejlfri finish</p>",
    "made_to_last": "<p>Skabt til at holde</p>",
    "pieces_better_with_time": "<p>Produkter, der kun bliver bedre med tiden</p>",
    "quality_you_can_feel": "<h2>Kvalitet, du kan mærke</h2>",
    "uncompromising_standards": "<p>Kompromisløse standarder</p>",
    "featured_collection_h2": "<h2>Udvalgt kollektion</h2>",
    "shop_collection": "<p>Opdag vores nøje udvalgte kollektion med håndplukkede favoritter, der forener stil og kvalitet.</p>"
  },
  "text_defaults": {
    "button_label": "Køb nu",
    "collapsible_row": "Række, der kan skjules",
    "heading": "Overskrift",
    "email_signup_button_label": "Abonner",
    "accordion_heading": "Overskrift til harmonika",
    "contact_form_button_label": "Send",
    "popup_link": "Link til pop op-vindue",
    "sign_up": "Tilmeld dig",
    "welcome_to_our_store": "Velkommen til vores butik",
    "be_bold": "Vær modig.",
    "shop_our_latest_arrivals": "Køb vores seneste nyheder!",
    "are_purchases_final_sale": "Er nogle køb endelige?",
    "care_instructions": "Vaskeanvisning",
    "cart": "Indkøbskurv",
    "discover_collection": "Udforsk kollektionen",
    "fit": "pasform",
    "how_much_for_shipping": "Hvad koster levering?",
    "learn_more": "Få mere at vide",
    "manufacturing": "Fremstilling",
    "materials": "Materialer",
    "return_policy": "Returneringspolitik",
    "shipping": "Levering",
    "shop_now_button_label": "Køb nu",
    "sign_up_button_label": "Tilmeld",
    "submit_button_label": "Send",
    "up_the_ante": "Sæt\nIndsatsen\nOp",
    "view_all_button_label": "Se alle",
    "what_is_return_policy": "Hvad er jeres returneringspolitik?",
    "when_will_order_arrive": "Hvornår modtager jeg min ordre?",
    "where_are_products_made": "Hvor bliver jeres produkter fremstillet?",
    "trending_now": "Populært lige nu",
    "shop_the_look": "Shop looket",
    "bestsellers": "Bestsellere",
    "featured_collection": "Udvalgt kollektion",
    "new_arrivals": "Nye varer"
  },
  "info": {
    "carousel_layout_on_mobile": "Karrusellen bruges altid på mobil",
    "video_alt_text": "Beskriv videoen for brugere af hjælpeteknologi",
    "video_autoplay": "Videoer vil som standard være uden lyd",
    "video_external": "Brug en webadresse fra YouTube eller Vimeo",
    "carousel_hover_behavior_not_supported": "\"Karrusel\"-hover understøttes ikke, når typen \"Karrusel\" er valgt på sektionsniveau",
    "checkout_buttons": "Giver købere mulighed for at betale hurtigere og kan forbedre konverteringen. [Få mere at vide](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "Brugerdefineret overskrift",
    "edit_presets_in_theme_settings": "Rediger forudindstillinger i [temaindstillinger](/editor?context=theme&category=typography)",
    "enable_filtering_info": "Tilpas filtre med [appen Search & Discovery](https://help.shopify.com/manual/online-store/search-and-discovery/filters)",
    "grid_layout_on_mobile": "Gitterlayout bruges til mobil",
    "manage_countries_regions": "[Administrer lande/regioner](/admin/settings/markets)",
    "manage_languages": "[Administrer sprog](/admin/settings/languages)",
    "transparent_background": "Gennemgå hver skabelon, hvor gennemsigtig baggrund anvendes, for at sikre læsbarhed",
    "logo_font": "Gælder kun, når der ikke er valgt et logo",
    "aspect_ratio_adjusted": "Justeres i nogle layouts",
    "custom_liquid": "Tilføj appkodestykker eller anden kode for at oprette avancerede tilpasninger. [Få mere at vide](https://shopify.dev/docs/api/liquid)",
    "pills_usage": "Bruges til anvendte filtre, rabatkoder og søgeforslag",
    "applies_on_image_only": "Gælder kun for billeder",
    "hover_effects": "Gælder for produkt- og kollektionskort",
    "hide_logo_on_home_page_help": "Logoet vil forblive synligt, når fastgjort sidehoved er aktivt",
    "media_type_info": "Funktioner udfyldes fra dine menulinks",
    "logo_height": "Påvirker kun logoet i sidehovedet"
  },
  "categories": {
    "basic": "Grundlæggende",
    "collection": "Kollektion",
    "collection_list": "Kollektionsliste",
    "footer": "Sidefod",
    "forms": "Formularer",
    "header": "Sidehoved",
    "layout": "Layout",
    "links": "Links",
    "product": "Produkt",
    "product_list": "Udvalgt kollektion",
    "banners": "Bannere",
    "collections": "Kollektioner",
    "custom": "Brugerdefineret",
    "decorative": "Dekorativ",
    "products": "Produkter",
    "other_sections": "Andre",
    "storytelling": "Storytelling",
    "text": "Tekst"
  }
}
