{
  "names": {
    "404": "404",
    "borders": "테두리",
    "collapsible_row": "축소 가능 행",
    "custom_section": "사용자 지정 섹션",
    "icon": "아이콘",
    "logo_and_favicon": "로고 및 favicon",
    "product_buy_buttons": "구매 버튼",
    "product_description": "설명",
    "product_price": "가격",
    "slideshow": "슬라이드 쇼",
    "typography": "타이포그래피",
    "video": "비디오",
    "colors": "색상",
    "overlapping_blocks": "겹치는 블록",
    "rich_text_section": "서식있는 텍스트",
    "product_variant_picker": "이형 상품 피커",
    "slideshow_controls": "슬라이드 쇼 컨트롤",
    "size": "사이즈",
    "spacing": "간격",
    "product_recommendations": "추천 제품",
    "product_media": "제품 미디어",
    "featured_collection": "추천 컬렉션",
    "add_to_cart": "카트에 추가",
    "email_signup": "이메일 가입",
    "submit_button": "제출 버튼",
    "grid_layout_selector": "그리드 레이아웃 선택기",
    "image": "이미지",
    "list_items": "목록 품목",
    "facets": "필터 항목",
    "variants": "이형 상품",
    "styles": "스타일",
    "product_cards": "제품 카드",
    "buttons": "버튼",
    "inputs": "입력",
    "primary_button": "기본 버튼",
    "secondary_button": "보조 버튼",
    "popovers_and_modals": "팝오버 및 모달",
    "marquee": "스크롤 배너",
    "pull_quote": "인용문",
    "contact_form": "문의 양식",
    "featured_product": "제품 하이라이트",
    "icons_with_text": "텍스트 포함 아이콘",
    "alternating_content_rows": "교차 행",
    "accelerated_checkout": "빠른 결제",
    "accordion": "아코디언",
    "accordion_row": "아코디언 행",
    "animations": "애니메이션",
    "announcement": "공지",
    "announcement_bar": "공지 표시줄",
    "badges": "배지",
    "button": "버튼",
    "cart": "카트",
    "cart_items": "카트 품목",
    "cart_products": "카트 제품",
    "cart_title": "카트",
    "collection": "컬렉션",
    "collection_card": "컬렉션 카드",
    "collection_columns": "컬렉션 열",
    "collection_container": "컬렉션",
    "collection_description": "컬렉션 설명",
    "collection_image": "컬렉션 이미지",
    "collection_info": "컬렉션 정보",
    "collection_list": "컬렉션 목록",
    "collections": "컬렉션",
    "content": "콘텐츠",
    "content_grid": "콘텐츠 그리드",
    "details": "세부 정보",
    "divider": "구분선",
    "filters": "필터링 및 정렬",
    "follow_on_shop": "Shop에서 팔로우",
    "footer": "바닥글",
    "footer_utilities": "바닥글 유틸리티",
    "group": "그룹",
    "header": "머리글",
    "heading": "제목",
    "icons": "아이콘",
    "image_with_text": "텍스트 포함 이미지",
    "input": "입력",
    "logo": "로고",
    "magazine_grid": "매거진 그리드",
    "media": "미디어",
    "menu": "메뉴",
    "mobile_layout": "모바일 레이아웃",
    "payment_icons": "결제 아이콘",
    "popup_link": "팝업 링크",
    "predictive_search": "검색 팝오버",
    "predictive_search_empty": "자동 완성 검색 결과 없음",
    "price": "가격",
    "product": "제품",
    "product_card": "제품 카드",
    "product_card_media": "미디어",
    "product_card_rendering": "제품 카드 렌더링",
    "product_grid": "그리드",
    "product_grid_main": "제품 그리드",
    "product_image": "제품 이미지",
    "product_information": "제품 정보",
    "product_review_stars": "리뷰 별점",
    "quantity": "수량",
    "row": "행",
    "search": "검색",
    "section": "섹션",
    "selected_variants": "선택한 이형 상품",
    "slide": "슬라이드",
    "social_media_links": "소셜 미디어 링크",
    "steps": "단계",
    "summary": "요약",
    "swatches": "견본",
    "testimonials": "추천사",
    "text": "텍스트",
    "title": "제목",
    "utilities": "유틸리티",
    "search_input": "검색 입력",
    "search_results": "검색 결과",
    "read_only": "읽기 전용",
    "collection_title": "컬렉션 이름",
    "collections_bento": "컬렉션 목록: Bento",
    "faq_section": "FAQ",
    "hero": "히어로",
    "jumbo_text": "점보 텍스트",
    "product_list": "추천 컬렉션",
    "spacer": "간격",
    "view_all_button": "모두 보기",
    "video_section": "비디오",
    "blog": "블로그",
    "blog_posts": "블로그 게시물",
    "custom_liquid": "사용자 지정 Liquid",
    "blog_post": "블로그 게시물",
    "caption": "캡션",
    "collection_card_image": "이미지",
    "collection_links": "컬렉션 링크",
    "collection_links_spotlight": "컬렉션 링크: Spotlight",
    "collection_links_text": "컬렉션 링크: 텍스트",
    "collections_carousel": "컬렉션 목록: 캐러셀",
    "collections_editorial": "컬렉션 목록: 편집",
    "collections_grid": "컬렉션 목록: 그리드",
    "copyright": "저작권",
    "count": "개수",
    "divider_section": "구분선",
    "drawers": "드로어",
    "editorial": "편집",
    "editorial_jumbo_text": "편집: 점보 텍스트",
    "hero_marquee": "히어로: 스크롤 배너",
    "input_fields": "입력 필드",
    "local_pickup": "지역 픽업",
    "marquee_section": "스크롤 배너",
    "media_with_text": "텍스트 포함 미디어",
    "page": "페이지",
    "page_content": "콘텐츠",
    "page_layout": "페이지 레이아웃",
    "policy_list": "정책 링크",
    "prices": "가격",
    "products_carousel": "추천 컬렉션: 캐러셀",
    "products_editorial": "추천 컬렉션: 편집",
    "products_grid": "추천 컬렉션: 그리드",
    "social_link": "소셜 링크",
    "split_showcase": "분할 쇼케이스",
    "variant_pickers": "이형 상품 피커",
    "product_title": "제품 이름",
    "large_logo": "큰 로고",
    "product_list_button": "모두 보기 버튼",
    "product_inventory": "제품 재고",
    "pills": "필",
    "description": "설명",
    "featured_image": "추천 이미지",
    "multicolumn": "다중 열",
    "product_custom_property": "특별 지침",
    "hero_bottom_aligned": "히어로: 아래쪽 정렬",
    "blog_card": "블로그 카드",
    "blog_posts_grid": "블로그 게시물: 그리드",
    "blog_posts_carousel": "블로그 게시물: 캐러셀",
    "blog_posts_editorial": "블로그 게시물: 편집",
    "excerpt": "발췌",
    "footer_password": "비밀번호 바닥글",
    "policies_and_links": "정책 및 링크",
    "card": "카드",
    "carousel": "캐러셀",
    "carousel_content": "캐러셀 콘텐츠",
    "quick_order_list": "빠른 주문 목록",
    "column": "열",
    "comparison_slider": "비교 슬라이더",
    "slideshow_full_frame": "슬라이드 쇼: 전체 프레임",
    "slideshow_inset": "슬라이드 쇼: 인세트",
    "image_compare": "이미지 비교",
    "subheading": "소제목",
    "featured_product_information": "추천 제품",
    "product_hotspots": "제품 핫스팟",
    "hotspot_product": "핫스팟",
    "product_sku": "SKU(재고 관리 코드)",
    "layered_slideshow": "레이어드 슬라이드 쇼"
  },
  "settings": {
    "autoplay": "자동 재생",
    "background": "배경",
    "border_radius": "모서리 반경",
    "border_width": "테두리 두께",
    "borders": "테두리",
    "bottom_padding": "아래쪽 패딩",
    "color": "색상",
    "content_direction": "콘텐츠 방향",
    "content_position": "콘텐츠 위치",
    "cover_image_size": "커버 이미지 사이즈",
    "cover_image": "커버 이미지",
    "custom_width": "사용자 지정 너비",
    "enable_video_looping": "동영상 반복",
    "favicon": "Favicon",
    "heading": "제목",
    "icon": "아이콘",
    "image_icon": "이미지 아이콘",
    "make_section_full_width": "섹션을 전체 너비로 만들기",
    "overlay_opacity": "오버레이 불투명도",
    "padding": "패딩",
    "product": "제품",
    "text": "텍스트",
    "top_padding": "위쪽 패딩",
    "video": "동영상",
    "video_alt_text": "대체 텍스트",
    "video_loop": "동영상 반복",
    "video_position": "동영상 위치",
    "width": "너비",
    "alignment": "정렬",
    "button": "버튼",
    "colors": "색상",
    "content_alignment": "콘텐츠 정렬",
    "custom_minimum_height": "사용자 지정 최소 높이",
    "font_family": "글꼴 모음",
    "gap": "간격",
    "geometric_translate_y": "기하학적 변환 Y",
    "image": "이미지",
    "image_opacity": "이미지 불투명도",
    "image_position": "이미지 위치",
    "image_ratio": "이미지 비율",
    "label": "레이블",
    "line_height": "줄 높이",
    "link": "링크",
    "layout_gap": "레이아웃 간격",
    "minimum_height": "최소 높이",
    "opacity": "불투명도",
    "primary_color": "링크",
    "section_width": "섹션 너비",
    "size": "사이즈",
    "slide_spacing": "슬라이드 간격",
    "slide_width": "슬라이드 너비",
    "slideshow_fullwidth": "전체 너비 슬라이드",
    "style": "스타일",
    "text_case": "대/소문자",
    "z_index": "Z-index",
    "limit_content_width": "콘텐츠 너비 제한",
    "color_scheme": "색상 구성표",
    "inherit_color_scheme": "색상 구성표 상속",
    "product_count": "제품 수",
    "product_type": "제품 유형",
    "content_width": "콘텐츠 너비",
    "collection": "컬렉션",
    "enable_sticky_content": "데스크톱에서 콘텐츠 고정",
    "error_color": "오류",
    "success_color": "성공",
    "primary_font": "기본 글꼴",
    "secondary_font": "보조 글꼴",
    "tertiary_font": "3차 글꼴",
    "columns": "열",
    "items_to_show": "표시할 품목",
    "layout": "레이아웃",
    "layout_type": "유형",
    "show_grid_layout_selector": "그리드 레이아웃 선택기 표시",
    "view_more_show": "더 보기 버튼 표시",
    "image_gap": "이미지 간격",
    "width_desktop": "데스크톱 너비",
    "width_mobile": "모바일 너비",
    "border_style": "테두리 스타일",
    "height": "높이",
    "thickness": "두께",
    "stroke": "선 두께",
    "filter_style": "필터 스타일",
    "swatches": "견본",
    "quick_add_colors": "빠른 추가 색상",
    "divider_color": "구분선",
    "border_opacity": "테두리 불투명도",
    "hover_background": "호버 배경",
    "hover_borders": "호버 테두리",
    "hover_text": "호버 텍스트",
    "primary_hover_color": "호버 링크",
    "primary_button_text": "기본 버튼 텍스트",
    "primary_button_background": "기본 버튼 배경",
    "primary_button_border": "기본 버튼 테두리",
    "secondary_button_text": "보조 버튼 텍스트",
    "secondary_button_background": "보조 버튼 배경",
    "secondary_button_border": "보조 버튼 테두리",
    "shadow_color": "그림자",
    "video_autoplay": "자동 재생",
    "video_cover_image": "커버 이미지",
    "video_external_url": "URL",
    "video_source": "소스",
    "first_row_media_position": "첫 번째 행 미디어 위치",
    "accordion": "아코디언",
    "aspect_ratio": "가로 세로 비율",
    "auto_rotate_announcements": "공지 자동 회전",
    "auto_rotate_slides": "슬라이드 자동 회전",
    "badge_corner_radius": "모서리 반경",
    "badge_position": "카드 위 위치",
    "badge_sale_color_scheme": "할인",
    "badge_sold_out_color_scheme": "품절",
    "behavior": "동작",
    "blur": "그림자 흐림 효과",
    "border": "테두리",
    "bottom": "아래쪽",
    "card_image_height": "제품 이미지 높이",
    "carousel_on_mobile": "모바일에서 캐러셀",
    "cart_count": "카트 개수",
    "cart_items": "카트 품목",
    "cart_related_products": "관련 제품",
    "cart_title": "카트",
    "cart_total": "카트 합계",
    "cart_type": "유형",
    "case": "대/소문자",
    "checkout_buttons": "빠른 결제 버튼",
    "collection_list": "컬렉션",
    "collection_templates": "컬렉션 템플릿",
    "content": "콘텐츠",
    "corner_radius": "모서리 반경",
    "country_region": "국가/지역",
    "currency_code": "통화 코드",
    "custom_height": "사용자 지정 높이",
    "desktop_height": "데스크톱 높이",
    "direction": "방향",
    "display": "표시",
    "divider_thickness": "구분선 두께",
    "divider": "구분선",
    "dividers": "구분선",
    "drop_shadow": "그림자 효과",
    "empty_state_collection_info": "검색어를 입력하기 전에 표시됩니다",
    "empty_state_collection": "빈 상태 컬렉션",
    "enable_filtering": "필터",
    "enable_grid_density": "그리드 레이아웃 제어",
    "enable_sorting": "정렬",
    "enable_zoom": "확대/축소 활성화",
    "equal_columns": "동일한 열",
    "expand_first_group": "첫 번째 그룹 펼치기",
    "extend_media_to_screen_edge": "미디어를 화면 가장자리까지 확장",
    "extend_summary": "화면 가장자리까지 확장",
    "extra_large": "매우 크게",
    "extra_small": "매우 작게",
    "flag": "국기",
    "font_price": "가격 글꼴",
    "font_weight": "글꼴 두께",
    "font": "글꼴",
    "full_width_first_image": "첫 번째 이미지 전체 너비",
    "full_width_on_mobile": "모바일에서 전체 너비",
    "heading_preset": "제목 사전 설정",
    "hide_unselected_variant_media": "선택되지 않은 이형 상품 미디어 숨기기",
    "horizontal_gap": "가로 간격",
    "horizontal_offset": "그림자 가로 오프셋",
    "hover_behavior": "호버 동작",
    "icon_background": "아이콘 배경",
    "icons": "아이콘",
    "image_border_radius": "이미지 모서리 반경",
    "installments": "할부",
    "integrated_button": "통합 버튼",
    "language_selector": "언어 선택기",
    "large": "크게",
    "left_padding": "왼쪽 패딩",
    "left": "왼쪽",
    "letter_spacing": "글자 간격",
    "limit_media_to_screen_height": "화면 높이에 맞춤",
    "limit_product_details_width": "제품 세부 정보 너비 제한",
    "link_preset": "링크 사전 설정",
    "links": "링크",
    "logo": "로고",
    "loop": "반복",
    "make_details_sticky_desktop": "데스크톱에서 고정",
    "max_width": "최대 너비",
    "media_height": "미디어 높이",
    "media_overlay": "미디어 오버레이",
    "media_position": "미디어 위치",
    "media_type": "미디어 유형",
    "media_width": "미디어 너비",
    "menu": "메뉴",
    "mobile_columns": "모바일 열",
    "mobile_height": "모바일 높이",
    "mobile_logo_image": "모바일 로고",
    "mobile_quick_add": "모바일 빠른 추가",
    "motion_direction": "모션 방향",
    "motion": "모션",
    "movement_direction": "이동 방향",
    "navigation_bar_color_scheme": "탐색 모음 색상 구성표",
    "navigation_bar": "탐색 모음",
    "navigation": "탐색",
    "open_new_tab": "새 탭에서 링크 열기",
    "overlay_color": "오버레이 색상",
    "overlay": "오버레이",
    "padding_bottom": "아래쪽 패딩",
    "padding_horizontal": "가로 패딩",
    "padding_top": "위쪽 패딩",
    "page_width": "페이지 너비",
    "pagination": "페이지 매김",
    "placement": "배치",
    "position": "위치",
    "preset": "사전 설정",
    "product_cards": "제품 카드",
    "product_pages": "제품 페이지",
    "product_templates": "제품 템플릿",
    "products": "제품",
    "quick_add": "빠른 추가",
    "ratio": "비율",
    "regular": "보통",
    "review_count": "리뷰 수",
    "right": "오른쪽",
    "row_height": "행 높이",
    "row": "행",
    "seller_note": "판매자에게 메모 허용",
    "shape": "모양",
    "show_as_accordion": "모바일에서 아코디언으로 표시",
    "show_sale_price_first": "할인가 먼저 표시",
    "show_tax_info": "세금 정보",
    "show": "표시",
    "small": "작게",
    "speed": "속도",
    "statement": "명세서",
    "sticky_header": "고정 머리글",
    "text_hierarchy": "텍스트 계층",
    "text_presets": "텍스트 사전 설정",
    "title": "제목",
    "top": "위쪽",
    "type": "유형",
    "type_preset": "텍스트 사전 설정",
    "underline_thickness": "밑줄 두께",
    "variant_images": "이형 상품 이미지",
    "vendor": "공급업체",
    "vertical_gap": "세로 간격",
    "vertical_offset": "그림자 세로 오프셋",
    "vertical_on_mobile": "모바일에서 세로",
    "view_all_as_last_card": "마지막 카드로 “모두 보기”",
    "weight": "두께",
    "wrap": "줄 바꿈",
    "read_only": "읽기 전용",
    "always_stack_buttons": "항상 버튼 세로로 표시",
    "background_color": "배경 색상",
    "custom_mobile_size": "사용자 지정 모바일 사이즈",
    "custom_mobile_width": "사용자 지정 모바일 너비",
    "fixed_height": "픽셀 높이",
    "fixed_width": "픽셀 너비",
    "gradient_direction": "그라데이션 방향",
    "hide_padding": "패딩 숨기기",
    "logo_font": "로고 글꼴",
    "overlay_style": "오버레이 스타일",
    "percent_height": "백분율 높이",
    "percent_size_mobile": "백분율 사이즈",
    "percent_size": "백분율 사이즈",
    "percent_width": "백분율 너비",
    "pixel_size_mobile": "픽셀 사이즈",
    "pixel_size": "픽셀 사이즈",
    "shadow_opacity": "그림자 불투명도",
    "show_filter_label": "적용된 필터의 텍스트 레이블",
    "show_swatch_label": "견본의 텍스트 레이블",
    "size_mobile": "모바일 사이즈",
    "transparent_background": "투명 배경",
    "unit": "단위",
    "hide_logo_on_home_page": "홈페이지에서 로고 숨기기",
    "account": "계정",
    "align_baseline": "텍스트 기준선 정렬",
    "add_discount_code": "카트 내 할인 허용",
    "background_overlay": "배경 오버레이",
    "background_media": "배경 미디어",
    "border_thickness": "테두리 두께",
    "bottom_row": "하단 행",
    "button_text_case": "텍스트 대/소문자",
    "auto_open_cart_drawer": "“카트에 추가” 시 서랍 자동 열기",
    "collection_count": "컬렉션 개수",
    "custom_liquid": "Liquid 코드",
    "default": "기본값",
    "default_logo": "기본 로고",
    "divider_width": "구분선 너비",
    "headings": "제목",
    "horizontal_padding": "가로 패딩",
    "inverse": "반전",
    "inverse_logo": "반전 로고",
    "layout_style": "스타일",
    "length": "길이",
    "mobile_pagination": "모바일 페이지 매김",
    "open_row_by_default": "기본적으로 행 열기",
    "page_transition_enabled": "페이지 전환",
    "search": "검색",
    "search_icon": "검색 아이콘",
    "search_position": "위치",
    "search_row": "행",
    "show_author": "작성자",
    "show_alignment": "정렬 표시",
    "show_count": "개수 표시",
    "show_date": "날짜",
    "show_pickup_availability": "픽업 가능 여부 표시",
    "show_search": "검색 표시",
    "use_inverse_logo": "반전 로고 사용",
    "vertical_padding": "세로 패딩",
    "visibility": "표시 여부",
    "product_corner_radius": "제품 모서리 반경",
    "card_corner_radius": "카드 모서리 반경",
    "alignment_mobile": "모바일 정렬",
    "animation_repeat": "애니메이션 반복",
    "blurred_reflection": "흐린 반사 효과",
    "card_hover_effect": "카드 호버 효과",
    "card_size": "카드 사이즈",
    "collection_title_case": "컬렉션 이름 대/소문자",
    "inventory_threshold": "재고 부족 기준",
    "mobile_card_size": "모바일 카드 사이즈",
    "page": "페이지",
    "product_and_card_title_case": "제품 및 카드 이름 대/소문자",
    "product_title_case": "제품 이름 대/소문자",
    "reflection_opacity": "반사 불투명도",
    "right_padding": "오른쪽 패딩",
    "show_inventory_quantity": "재고 부족 수량 표시",
    "text_label_case": "텍스트 레이블 대/소문자",
    "transition_to_main_product": "제품 카드에서 제품 페이지로 전환",
    "show_second_image_on_hover": "호버 시 두 번째 이미지 표시",
    "media": "미디어",
    "product_card_carousel": "캐러셀 표시",
    "media_fit": "미디어 맞춤",
    "scroll_speed": "다음 공지까지의 시간",
    "show_powered_by_shopify": "“Powered by Shopify” 표시",
    "seller_note_open_by_default": "기본적으로 판매자에게 보내는 메모 열기",
    "gift_card_form": "기프트 카드 양식",
    "custom_link": "사용자 지정 링크",
    "add_to_cart_animation": "카트에 추가",
    "product_custom_property": {
      "heading": "제목",
      "description": "설명",
      "key": "속성 이름",
      "key_info": "비워 둘 수 없으며 각 블록마다 고유해야 합니다. 카트, 체크아웃 및 주문 세부 정보에 표시됩니다.",
      "placeholder_text": "플레이스 홀더 텍스트",
      "default_heading": "제품 사용자 지정",
      "default_placeholder": "특별 지침을 입력하세요",
      "default_property_key": "특별 지침",
      "max_length": "최대 글자 수",
      "required": "카트에 품목을 추가하려면 입력해야 합니다",
      "input_type": "입력 유형",
      "input_type_text": "텍스트",
      "input_type_checkbox": "확인란",
      "content_settings": "콘텐츠 설정",
      "buyers_input": "구매자 입력",
      "checkbox_label": "확인란 레이블",
      "default_checkbox_label": "선물 포장 포함",
      "heading_preset": "제목",
      "description_preset": "설명",
      "input_preset": "입력",
      "checkbox_preset": "확인란 레이블"
    },
    "blog": "블로그",
    "post_count": "게시물 수",
    "animation": "애니메이션",
    "top_level_size": "최상위 레벨 사이즈",
    "empty_cart_button_link": "빈 카트 버튼 링크",
    "auto_load_products": "스크롤 시 제품 자동 로드",
    "products_per_page": "페이지당 제품 수",
    "custom_mobile_media": "모바일에서 다른 미디어 표시",
    "stack_media_on_mobile": "미디어 쌓기",
    "media_type_1": "미디어 유형",
    "media_type_2": "미디어 2 유형",
    "full_frame_on_mobile": "모바일 전체 너비",
    "skus": "SKU(재고 관리 코드)",
    "variant_per_page": "페이지당 이형 상품",
    "image_1": "이미지 1",
    "image_2": "이미지 2",
    "after_image": "변경 후 이미지",
    "before_image": "변경 전 이미지",
    "cs_slider_style": "슬라이더 스타일",
    "cs_slider_color": "슬라이더 색상",
    "cs_slider_inner_color": "슬라이더 내부 색상",
    "text_on_images": "이미지 위 텍스트",
    "card_height": "카드 높이",
    "submenu_size": "하위 메뉴 사이즈",
    "desktop_position": "데스크톱 위치",
    "desktop_pagination": "데스크톱 페이지 매김",
    "bullseye_color": "내부 색상",
    "hotspot_color": "핫스팟 색상",
    "product_price_typography": "제품 가격 서체",
    "product_title_typography": "제품 이름 서체",
    "x_position": "가로 위치",
    "y_position": "세로 위치",
    "enable_sticky_add_to_cart": "고정 카트 추가 바",
    "sticky_add_to_cart": "고정 카트 추가"
  },
  "options": {
    "apple": "Apple",
    "arrow": "화살표",
    "banana": "바나나",
    "bottle": "병",
    "box": "상자",
    "buttons": "버튼",
    "carrot": "당근",
    "center": "가운데",
    "chat_bubble": "말풍선",
    "clipboard": "클립보드",
    "contain": "포함",
    "counter": "카운터",
    "cover": "커버",
    "custom": "사용자 지정",
    "dairy_free": "유제품 미포함",
    "dairy": "유제품",
    "dropdowns": "드롭다운",
    "dots": "점",
    "dryer": "건조기",
    "end": "끝",
    "eye": "눈",
    "facebook": "Facebook",
    "fire": "불",
    "gluten_free": "글루텐 프리",
    "heart": "하트",
    "horizontal": "가로",
    "instagram": "Instagram",
    "iron": "다리미",
    "large": "크게",
    "leaf": "잎",
    "leather": "가죽",
    "lightning_bolt": "번개",
    "lipstick": "립스틱",
    "lock": "잠금",
    "map_pin": "지도 핀",
    "medium": "중간",
    "none": "없음",
    "numbers": "숫자",
    "nut_free": "견과류 미포함",
    "pants": "바지",
    "paw_print": "발자국",
    "pepper": "고추",
    "perfume": "향수",
    "pinterest": "Pinterest",
    "plane": "비행기",
    "plant": "식물",
    "price_tag": "가격표",
    "question_mark": "물음표",
    "recycle": "재활용",
    "return": "반품",
    "ruler": "자",
    "serving_dish": "서빙 접시",
    "shirt": "셔츠",
    "shoe": "신발",
    "silhouette": "실루엣",
    "small": "작게",
    "snapchat": "Snapchat",
    "snowflake": "눈송이",
    "star": "별",
    "start": "시작",
    "stopwatch": "스톱워치",
    "tiktok": "TikTok",
    "truck": "트럭",
    "tumblr": "Tumblr",
    "twitter": "X(Twitter)",
    "vertical": "세로",
    "vimeo": "Vimeo",
    "washing": "세탁",
    "auto": "자동",
    "default": "기본값",
    "fill": "채우기",
    "fit": "맞춤",
    "full": "전체",
    "full_and_page": "전체 배경, 페이지 너비 콘텐츠",
    "heading": "제목",
    "landscape": "가로 방향",
    "lg": "LG",
    "link": "링크",
    "lowercase": "소문자",
    "m": "M",
    "outline": "윤곽선",
    "page": "페이지",
    "portrait": "세로 방향",
    "s": "S",
    "sentence": "문장",
    "solid": "실선",
    "space_between": "간격 두기",
    "square": "정사각형",
    "uppercase": "대문자",
    "circle": "원",
    "swatches": "견본",
    "full_and_page_offset_left": "전체 배경, 페이지 너비 콘텐츠, 왼쪽 오프셋",
    "full_and_page_offset_right": "전체 배경, 페이지 너비 콘텐츠, 오른쪽 오프셋",
    "offset_left": "왼쪽 오프셋",
    "offset_right": "오른쪽 오프셋",
    "page_center_aligned": "페이지, 가운데 정렬",
    "page_left_aligned": "페이지, 왼쪽 정렬",
    "page_right_aligned": "페이지, 오른쪽 정렬",
    "button": "버튼",
    "caption": "캡션",
    "h1": "제목 1",
    "h2": "제목 2",
    "h3": "제목 3",
    "h4": "제목 4",
    "h5": "제목 5",
    "h6": "제목 6",
    "paragraph": "단락",
    "primary": "기본",
    "secondary": "보조",
    "tertiary": "3차",
    "chevron_left": "왼쪽 셰브론",
    "chevron_right": "오른쪽 셰브론",
    "diamond": "다이아몬드",
    "grid": "그리드",
    "parallelogram": "평행사변형",
    "rounded": "둥글게",
    "fit_content": "맞춤",
    "pills": "필",
    "heavy": "굵게",
    "thin": "가늘게",
    "drawer": "드로어",
    "preview": "미리 보기",
    "text": "텍스트",
    "video_uploaded": "업로드됨",
    "video_external_url": "외부 URL",
    "above_carousel": "캐러셀 위",
    "all": "모두",
    "always": "항상",
    "arrows_large": "큰 화살표",
    "arrows": "화살표",
    "aspect_ratio": "가로 세로 비율",
    "balance": "균형",
    "bento": "Bento",
    "black": "검정색",
    "bluesky": "Bluesky",
    "body_large": "본문(크게)",
    "body_regular": "본문(보통)",
    "body_small": "본문(작게)",
    "bold": "굵게",
    "bottom_left": "왼쪽 아래",
    "bottom_right": "오른쪽 아래",
    "bottom": "아래쪽",
    "capitalize": "첫 글자 대문자",
    "caret": "캐럿",
    "carousel": "캐러셀",
    "check_box": "확인란",
    "chevron_large": "큰 셰브론",
    "chevron": "셰브론",
    "chevrons": "셰브론",
    "classic": "클래식",
    "collection_images": "컬렉션 이미지",
    "color": "색상",
    "complementary": "추천 추가",
    "dissolve": "디졸브",
    "dotted": "점선",
    "editorial": "편집",
    "extra_large": "매우 크게",
    "extra_small": "매우 작게",
    "featured_collections": "추천 컬렉션",
    "featured_products": "추천 제품",
    "font_primary": "기본",
    "font_secondary": "보조",
    "font_tertiary": "3차",
    "forward": "앞으로",
    "full_screen": "전체 화면",
    "heading_extra_large": "제목(매우 크게)",
    "heading_extra_small": "제목(매우 작게)",
    "heading_large": "제목(크게)",
    "heading_regular": "제목(보통)",
    "heading_small": "제목(작게)",
    "icon": "아이콘",
    "image": "이미지",
    "input": "입력",
    "inside_carousel": "캐러셀 내부",
    "inverse_large": "반전 크게",
    "inverse": "반전",
    "large_arrows": "큰 화살표",
    "large_chevrons": "큰 셰브론",
    "left": "왼쪽",
    "light": "가늘게",
    "linkedin": "LinkedIn",
    "loose": "느슨하게",
    "media_first": "미디어 우선",
    "media_second": "미디어 다음",
    "modal": "모달",
    "narrow": "좁게",
    "never": "사용 안 함",
    "next_to_carousel": "캐러셀 옆",
    "normal": "보통",
    "nowrap": "줄 바꿈 안 함",
    "off_media": "미디어 끄기",
    "on_media": "미디어 위",
    "on_scroll_up": "위로 스크롤 시",
    "one_half": "1/2",
    "one_number": "1",
    "one_third": "1/3",
    "pill": "필",
    "plus": "플러스",
    "pretty": "예쁘게",
    "price": "가격",
    "primary_style": "기본 스타일",
    "rectangle": "직사각형",
    "regular": "보통",
    "related": "관련",
    "reverse": "역방향",
    "rich_text": "서식있는 텍스트",
    "right": "오른쪽",
    "secondary_style": "보조 스타일",
    "semibold": "세미볼드",
    "shaded": "음영",
    "show_second_image": "두 번째 이미지 표시",
    "single": "단일",
    "slide_left": "왼쪽으로 슬라이드",
    "slide_up": "위로 슬라이드",
    "spotify": "Spotify",
    "stack": "스택",
    "text_only": "텍스트만",
    "threads": "Threads",
    "thumbnails": "미리 보기 이미지",
    "tight": "좁게",
    "top_left": "왼쪽 위",
    "top_right": "오른쪽 상단",
    "top": "위쪽",
    "two_number": "2",
    "two_thirds": "2/3",
    "underline": "밑줄",
    "video": "동영상",
    "wide": "넓게",
    "youtube": "YouTube",
    "below_image": "이미지 아래",
    "down": "아래로",
    "fixed": "고정",
    "gradient": "그라데이션",
    "on_image": "이미지 위",
    "percent": "백분율",
    "pixel": "픽셀",
    "up": "위로",
    "accent": "강조",
    "body": "본문",
    "button_primary": "기본 버튼",
    "button_secondary": "보조 버튼",
    "compact": "컴팩트",
    "crop_to_fit": "잘라서 맞춤",
    "hidden": "숨김",
    "hint": "힌트",
    "maintain_aspect_ratio": "가로 세로 비율 유지",
    "off": "끄기",
    "social_bluesky": "소셜: Bluesky",
    "social_facebook": "소셜: Facebook",
    "social_instagram": "소셜: Instagram",
    "social_linkedin": "소셜: LinkedIn",
    "social_pinterest": "소셜: Pinterest",
    "social_snapchat": "소셜: Snapchat",
    "social_spotify": "소셜: Spotify",
    "social_threads": "소셜: Threads",
    "social_tiktok": "소셜: TikTok",
    "social_tumblr": "소셜: Tumblr",
    "social_twitter": "소셜: X(Twitter)",
    "social_whatsapp": "소셜: WhatsApp",
    "social_vimeo": "소셜: Vimeo",
    "social_youtube": "소셜: YouTube",
    "spotlight": "Spotlight",
    "standard": "표준",
    "subheading": "소제목",
    "blur": "블러",
    "lift": "리프트",
    "reveal": "드러내기",
    "scale": "확장",
    "subtle_zoom": "확대/축소",
    "with_hints": "힌트 포함",
    "below_media": "미디어 아래",
    "full_frame": "전체 프레임"
  },
  "content": {
    "background_video": "배경 비디오",
    "describe_the_video_for": "화면 읽기 프로그램을 사용하는 고객을 위해 비디오에 대해 설명하세요. [자세히 알아보기](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
    "width_is_automatically_optimized": "너비는 모바일에 맞게 자동으로 최적화됩니다.",
    "advanced": "고급",
    "background_image": "배경 이미지",
    "block_size": "블록 크기",
    "borders": "테두리",
    "section_size": "섹션 크기",
    "slideshow_width": "슬라이드 너비",
    "typography": "타이포그래피",
    "complementary_products": "추천 추가 상품은 검색 및 검색 앱을 사용하여 설정해야 합니다. [자세히 알아보기](https://help.shopify.com/manual/online-store/search-and-discovery)",
    "mobile_column_optimization": "열은 모바일에 맞게 자동으로 최적화됩니다",
    "content_width": "콘텐츠 너비는 섹션 너비가 전체 너비로 설정된 경우에만 적용됩니다.",
    "responsive_font_sizes": "모든 화면 크기에 맞게 사이즈가 자동으로 조정됩니다",
    "buttons": "버튼",
    "swatches": "견본",
    "variant_settings": "이형 상품 설정",
    "background": "배경",
    "appearance": "모양",
    "arrows": "화살표",
    "body_size": "본문 크기",
    "bottom_row_appearance": "아래쪽 행 모양",
    "carousel_navigation": "캐러셀 탐색",
    "carousel_pagination": "캐러셀 페이지 매김",
    "copyright": "저작권",
    "edit_logo_in_theme_settings": "[테마 설정](/editor?context=theme&category=logo%20and%20favicon)에서 로고 편집",
    "edit_price_in_theme_settings": "[테마 설정](/editor?context=theme&category=currency%20code)에서 가격 서식 편집",
    "edit_variants_in_theme_settings": "[테마 설정](/editor?context=theme&category=variants)에서 이형 상품 스타일 편집",
    "email_signups_create_customer_profiles": "가입 시 [고객 프로필](https://help.shopify.com/manual/customers)이 추가됩니다",
    "follow_on_shop_eligiblity": "버튼을 표시하려면 Shop 채널을 설치하고 Shop Pay를 활성화해야 합니다. [자세히 알아보기](https://help.shopify.com/en/manual/online-store/themes/customizing-themes/add-shop-buttons)",
    "fonts": "글꼴",
    "grid": "그리드",
    "heading_size": "제목 크기",
    "image": "이미지",
    "input": "입력",
    "layout": "레이아웃",
    "link": "링크",
    "link_padding": "링크 패딩",
    "localization": "현지화",
    "logo": "로고",
    "margin": "여백",
    "media": "미디어",
    "media_1": "미디어 1",
    "media_2": "미디어 2",
    "menu": "메뉴",
    "mobile_layout": "모바일 레이아웃",
    "padding": "패딩",
    "padding_desktop": "데스크톱 패딩",
    "paragraph": "단락",
    "policies": "정책",
    "popup": "팝업",
    "search": "검색",
    "size": "크기",
    "social_media": "소셜 미디어",
    "submit_button": "제출 버튼",
    "text_presets": "텍스트 사전 설정",
    "transparent_background": "투명 배경",
    "typography_primary": "기본 타이포그래피",
    "typography_secondary": "보조 타이포그래피",
    "typography_tertiary": "3차 타이포그래피",
    "mobile_size": "모바일 크기",
    "cards_layout": "카드 레이아웃",
    "mobile_width": "모바일 너비",
    "section_layout": "섹션 레이아웃",
    "width": "너비",
    "images": "이미지",
    "visibility": "공개 상태",
    "carousel": "캐러셀",
    "colors": "색상",
    "collection_page": "컬렉션 페이지",
    "customer_account": "고객 계정",
    "edit_empty_state_collection_in_theme_settings": "[테마 설정](/editor?context=theme&category=search)에서 빈 상태 컬렉션 편집",
    "home_page": "홈페이지",
    "inverse_logo_info": "투명한 머리글 배경이 반전으로 설정된 경우에 사용됩니다",
    "manage_customer_accounts": "고객 계정 설정에서 [공개 상태를 관리](/admin/settings/customer_accounts)하세요. 레거시 계정은 지원되지 않습니다.",
    "manage_policies": "[정책 관리](/admin/settings/legal)",
    "product_page": "제품 페이지",
    "text": "텍스트",
    "thumbnails": "미리 보기 이미지",
    "visible_if_collection_has_more_products": "표시된 제품보다 컬렉션에 더 많은 제품이 있는 경우에 표시됩니다",
    "grid_layout": "그리드 레이아웃",
    "app_required_for_ratings": "제품 평점을 사용하려면 앱이 필요합니다. [자세히 알아보기](https://help.shopify.com/manual/apps)",
    "icon": "아이콘",
    "manage_store_name": "[스토어 이름 관리](/admin/settings/general?edit=storeName)",
    "resource_reference_collection_card": "상위 섹션의 컬렉션을 표시합니다",
    "resource_reference_collection_card_image": "상위 컬렉션의 이미지를 표시합니다",
    "resource_reference_collection_title": "상위 컬렉션의 제목을 표시합니다",
    "resource_reference_product": "상위 제품에 자동으로 연결됩니다",
    "resource_reference_product_card": "상위 섹션의 제품을 표시합니다",
    "resource_reference_product_inventory": "상위 제품의 재고를 표시합니다",
    "resource_reference_product_price": "상위 제품의 가격을 표시합니다",
    "resource_reference_product_recommendations": "상위 제품을 기반으로 추천 항목을 표시합니다",
    "resource_reference_product_review": "상위 제품의 리뷰를 표시합니다",
    "resource_reference_product_swatches": "상위 제품의 견본을 표시합니다",
    "resource_reference_product_title": "상위 제품의 제목을 표시합니다",
    "resource_reference_product_variant_picker": "상위 제품의 이형 상품을 표시합니다",
    "resource_reference_product_media": "상위 제품의 미디어를 표시합니다",
    "product_media": "제품 미디어",
    "section_link": "섹션 링크",
    "gift_card_form_description": "고객은 개인 메시지와 함께 수신자의 이메일로 기프트 카드를 보낼 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/products/gift-card-products)",
    "heading": "제목",
    "resource_reference_product_custom_property": "사용자 지정 정보를 수집하기 위해 사용자 지정 가능한 입력 필드를 추가합니다. 이 정보는 이 주문 품목에 추가되며 나중에 주문 세부 정보에서 볼 수 있습니다.",
    "block_link": "블록 링크",
    "submenu_feature": "하위 메뉴 기능",
    "cart_features": "카트 기능",
    "email_signup": "이메일 가입",
    "mobile_media": "모바일 미디어",
    "mobile_media_2": "모바일 미디어 2",
    "navigation": "탐색",
    "popover": "팝오버",
    "popover_position": "팝오버 위치",
    "resource_reference_product_sku": "상위 제품의 SKU(재고 관리 코드)를 표시합니다",
    "content_layout": "콘텐츠 레이아웃",
    "mobile_media_1": "모바일 미디어 1"
  },
  "html_defaults": {
    "share_information_about_your": "<p>고객과 브랜드에 대한 정보를 공유하세요. 제품을 설명하거나, 공지 사항을 알리거나, 스토어를 방문하는 고객을 환영할 수 있습니다.</p>",
    "bestseller_h2": "<h2>베스트셀러</h2>",
    "bestseller_h3": "<h3>베스트셀러</h3>",
    "bestseller": "<p>베스트셀러</p>",
    "build_better": "<p>더 나은 제품을 만든다는 신념</p>",
    "contact_us": "<h2>문의하기</h2>",
    "discover_bestsellers": "<p>기능성과 스타일의 완벽한 조화로 고객의 마음을 사로잡은 베스트셀러를 만나보세요.</p>",
    "everythings_starts_with_why": "<p>우리의 모든 것은 '왜'라는 질문에서 시작됩니다</p>",
    "explore_latest_products": "<p>최신 제품을 살펴보세요.</p>",
    "faq": "<h3>자주 묻는 질문</h3>",
    "first_to_know": "<p>새로운 컬렉션과 특별 할인에 대한 소식을 가장 먼저 받아보세요. </p>",
    "free_returns": "<p>30일 이내 무료 반품</p>",
    "free_shipping_over": "<p>$50 이상 구매 시 무료 배송</p>",
    "goal_for_every_customer": "<p>모든 고객이 구매에 완전히 만족하는 것이 저희의 목표입니다. 그렇지 않은 경우 저희에게 알려주시면 문제를 해결하기 위해 최선을 다하겠습니다.</p>",
    "home_to_shirts": "<p>홈 → 셔츠</p>",
    "intentional_design": "<h2>의도적인 디자인</h2>",
    "introducing_h2": "<h2><em>소개합니다</em></h2>",
    "latest_products": "<p>이번 시즌을 위해 특별히 제작된 최신 제품을 소개합니다. 품절되기 전에 마음에 드는 제품을 쇼핑하세요!</p>",
    "made_local_and_global": "<p>저희 제품은 국내 및 해외에서 제조됩니다. 저희는 제품의 높은 품질과 합리적인 가치를 보장하기 위해 제조 파트너를 신중하게 선택합니다.</p>",
    "made_with_care_h2": "<h2>정성을 담아 제작</h2>",
    "made_with_care_extended": "<p>정성을 다해 제작하고 고객의 무한한 사랑을 받는 이 시그니처 베스트셀러는 모든 기대를 뛰어넘습니다.</p>",
    "made_with_care": "<p>정성을 다해 제작하고 고객의 무한한 사랑을 받습니다.</p>",
    "make_things_better_extended": "<p>저희는 더 잘 작동하고 더 오래 지속되는 제품을 만듭니다. 저희 제품은 깔끔한 디자인과 정직한 소재로 실제 문제를 해결합니다.</p>",
    "make_things_better": "<p>저희는 더 잘 작동하고 더 오래 지속되는 제품을 만듭니다.</p>",
    "may_also_like": "<h4>추천 상품</h4>",
    "new_arrivals_h1": "<h1>신상품</h1>",
    "new_arrivals_h2": "<h2>신상품</h2>",
    "new_arrivals_h3": "<h3>신상품</h3>",
    "product_launch": "<p>최신 제품 출시 비하인드 스토리를 살펴보세요.</p>",
    "product_story": "<p>모든 제품의 중심에는 품질과 혁신에 대한 열정으로 탄생한 고유한 스토리가 있습니다. 각 품목은 여러분의 일상을 향상시키고 즐거움을 선사합니다.</p>",
    "real_people": "<p>훌륭한 제품을 만드는 실제 사람들</p>",
    "related_product": "<h3>관련 제품</h3>",
    "return_policy": "<h2>반품 정책은 무엇인가요?</h2>",
    "reviews": "<p>★★★★★ 리뷰 368개</p>",
    "shipping_based_on_location": "<p>배송비는 고객님의 위치와 주문 품목에 따라 계산됩니다. 구매 전에 항상 배송비를 확인할 수 있습니다.</p>",
    "shop_by_collection": "<h3>컬렉션별로 쇼핑하기</h3>",
    "signature_products": "<h2>시그니처 제품</h2>",
    "styled_with": "<h3>함께 스타일링한 제품</h3>",
    "subscribe": "<h2>이메일 구독</h2>",
    "team_with_goal": "<h2>목표를 가진 팀</h2>",
    "unable_to_accept_returns": "<p>특정 품목은 반품이 불가능합니다. 이러한 품목은 구매 전에 신중하게 표시됩니다.</p>",
    "work_quickly_to_ship": "<p>주문하신 상품을 최대한 빨리 배송하기 위해 신속하게 처리하겠습니다. 주문이 배송되면 추가 정보가 포함된 이메일을 받게 됩니다. 배송 시간은 위치에 따라 다릅니다.</p>",
    "join_our_email_list": "<h2>이메일 목록에 가입하세요</h2>",
    "get_exclusive_deals_and_early_access_to_new_products": "<p>독점 할인 혜택을 받고 신제품을 가장 먼저 만나보세요.</p>",
    "artistry_in_action": "<p>살아 숨 쉬는 예술성 </p>",
    "authentic_materials": "<p>타협 없는 진정한 소재 </p>",
    "bold_style_recognizable": "<p>어디서나 알아볼 수 있는 대담한 스타일</p>",
    "discover_elevated_design": "<p>한 차원 높은 디자인을 만나보세요 </p>",
    "expert_construction_finish": "<p>전문가의 손길로 완성된 완벽한 마감</p>",
    "made_to_last": "<p>오래도록 지속되는 디자인 </p>",
    "pieces_better_with_time": "<p>시간이 흐를수록 가치를 더하는 제품 </p>",
    "quality_you_can_feel": "<h2>손끝으로 느껴지는 퀄리티</h2>",
    "uncompromising_standards": "<p>타협 없는 기준 </p>",
    "featured_collection_h2": "<h2>추천 컬렉션</h2>",
    "shop_collection": "<p>스타일과 품질을 겸비한 엄선된 인기 제품으로 구성된 큐레이션 컬렉션을 만나보세요.</p>"
  },
  "text_defaults": {
    "collapsible_row": "축소 가능 행",
    "button_label": "지금 쇼핑하기",
    "heading": "제목",
    "email_signup_button_label": "구독",
    "accordion_heading": "아코디언 제목",
    "contact_form_button_label": "제출",
    "popup_link": "팝업 링크",
    "sign_up": "가입",
    "welcome_to_our_store": "저희 스토어에 오신 것을 환영합니다",
    "be_bold": "과감하게 표현하세요.",
    "shop_our_latest_arrivals": "최신 상품을 쇼핑하세요!",
    "are_purchases_final_sale": "최종 할인 구매 상품이 있습니까?",
    "care_instructions": "관리 지침",
    "cart": "카트",
    "discover_collection": "컬렉션 살펴보기",
    "fit": "핏",
    "how_much_for_shipping": "배송비는 얼마인가요?",
    "learn_more": "자세히 알아보기",
    "manufacturing": "제조",
    "materials": "소재",
    "return_policy": "반품 정책",
    "shipping": "배송",
    "shop_now_button_label": "지금 쇼핑하기",
    "sign_up_button_label": "가입",
    "submit_button_label": "제출",
    "up_the_ante": "한\n단계\n더",
    "view_all_button_label": "모두 보기",
    "what_is_return_policy": "반품 정책은 무엇인가요?",
    "when_will_order_arrive": "주문한 상품은 언제 도착하나요?",
    "where_are_products_made": "제품은 어디에서 제조되나요?",
    "trending_now": "인기 급상승",
    "shop_the_look": "Shop the look",
    "bestsellers": "베스트셀러",
    "featured_collection": "추천 컬렉션",
    "new_arrivals": "신상품"
  },
  "info": {
    "carousel_layout_on_mobile": "모바일에서는 항상 캐러셀이 사용됩니다.",
    "video_alt_text": "보조 기술 사용자를 위해 비디오를 설명하세요",
    "video_autoplay": "비디오는 기본적으로 음소거됩니다",
    "video_external": "YouTube 또는 Vimeo URL을 사용하세요",
    "carousel_hover_behavior_not_supported": "섹션 수준에서 “캐러셀” 유형을 선택하면 “캐러셀” 마우스오버가 지원되지 않습니다",
    "checkout_buttons": "구매자가 더 빠르게 결제할 수 있도록 하여 전환율을 개선할 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/online-store/dynamic-checkout)",
    "custom_heading": "사용자 지정 제목",
    "edit_presets_in_theme_settings": "[테마 설정](/editor?context=theme&category=typography)에서 사전 설정 편집",
    "enable_filtering_info": "[검색 및 검색 앱](https://help.shopify.com/manual/online-store/search-and-discovery/filters)으로 필터 사용자 지정",
    "grid_layout_on_mobile": "모바일에는 그리드 레이아웃이 사용됩니다",
    "manage_countries_regions": "[국가/지역 관리](/admin/settings/markets)",
    "manage_languages": "[언어 관리](/admin/settings/languages)",
    "transparent_background": "가독성을 위해 투명 배경이 적용된 각 템플릿을 검토하세요",
    "logo_font": "로고를 선택하지 않은 경우에만 적용됩니다",
    "aspect_ratio_adjusted": "일부 레이아웃에서 조정됨",
    "custom_liquid": "앱 코드 조각 또는 기타 코드를 추가하여 고급 맞춤 설정을 생성하세요. [자세히 알아보기](https://shopify.dev/docs/api/liquid)",
    "applies_on_image_only": "이미지에만 적용됩니다",
    "hover_effects": "제품 및 컬렉션 카드에 적용됩니다",
    "pills_usage": "적용된 필터, 할인 코드, 검색 제안에 사용됩니다",
    "hide_logo_on_home_page_help": "고정 머리글이 활성화되면 로고가 계속 표시됩니다",
    "media_type_info": "기능은 메뉴 링크에서 채워집니다",
    "logo_height": "머리글 로고에만 영향을 줍니다"
  },
  "categories": {
    "basic": "기본",
    "collection": "컬렉션",
    "collection_list": "컬렉션 목록",
    "footer": "바닥글",
    "forms": "양식",
    "header": "머리글",
    "layout": "레이아웃",
    "links": "링크",
    "product": "제품",
    "product_list": "추천 컬렉션",
    "banners": "배너",
    "collections": "컬렉션",
    "custom": "사용자 지정",
    "decorative": "장식",
    "products": "제품",
    "other_sections": "기타",
    "storytelling": "스토리텔링",
    "text": "텍스트"
  }
}
